{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemoryCaching": {
    "OptExpirationTime": 120
  },
  "ConnectionStrings": {
    "Default": "Data Source =.;Initial Catalog = KarmaDB;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=123;Connect Timeout=15000;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Log": "Data Source =.; Initial Catalog = KarmaLogDB;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=123;Connect Timeout=15000;;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "Karma.ir",
    "SecretKey": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Audience": "sbd-auth",
    "ValidTimeInMinute": 432000,
    "ExpireTimeTokenInMinute": 36000
  }
}
